---

- name: Ensure git is installed
  apt: name=git
  remote_user: "{{ build_user }}"
  become: false
  delegate_to: "{{ build_server }}"

- name: Fetch the project
  git: repo={{ repo_url }} accept_hostkey=yes dest={{ project_path }} force={{ force_clone }} version={{ git_ref }}
  register: gitclone
  remote_user: "{{ build_user }}"
  become: false
  delegate_to: "{{ build_server }}"

- name: Install dependencies
  command: mix deps.get chdir={{ project_path }}
  environment: "{{ build_env }}"
  remote_user: "{{ build_user }}"
  become: false
  delegate_to: "{{ build_server }}"

- name: Clean project
  command: mix clean chdir={{ project_path }}
  environment: "{{ build_env }}"
  remote_user: "{{ build_user }}"
  become: false
  delegate_to: "{{ build_server }}"

- name: Build project
  command: mix compile chdir={{ project_path }}
  environment: "{{ build_env }}"
  remote_user: "{{ build_user }}"
  become: false
  delegate_to: "{{ build_server }}"

- name: Build release
  shell: mix release chdir="{{ project_path }}"
  environment: "{{ build_env }}"
  remote_user: "{{ build_user }}"
  become: false
  delegate_to: "{{ build_server }}"
