---

- when: action == "all" or action == "setup_build"
  include: setup_build.yml

- when: action == "all" or action == "build"
  include: build.yml

- when: action == "all" or action == "start"
  include: start.yml

- when: action == "all" or action == "upgrade"
  include: upgrade.yml
